# test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sashashtmv/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashashtmv/myshop/: DrawerActivity.java  LoginActivity.java  MainActivity.java  ResetPassActivity.java  SignUpActivity.java
app/src/main/java/com/sashashtmv/myshop/adapter/: GoodsListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/sashashtmv/myshop/fragment/: AboutFragment.java  BuyFragment.java  FeedbackFragment.java  HomeFragment.java  ListGoodsFragment.java  OneFragment.java  ProfileFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/sashashtmv/myshop/helper/: Config.java  NetworkConnection.java  PreferenceHelper.java  SendMail.java
app/src/main/java/com/sashashtmv/myshop/model/: ModelGoods.java
app/src/main/res/drawable/: ic_favotites.xml  rounded_button.xml  rounded_button_transparent.xml
app/src/main/res/drawable-anydpi-v26/: love_red.xml  rounded_box.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_pass.xml  activity_sign_up.xml  fragment_about.xml  fragment_buy.xml  fragment_feedback.xml  fragment_home.xml  fragment_list_goods.xml  fragment_msg.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_goods.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sashashtmv/myshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
